# This file was generated by the `rspec --init` command. Conventionally, all
# specs live under a `spec` directory, which RSpec adds to the `$LOAD_PATH`.
# Require this file using `require "spec_helper"` to ensure that it is only
# loaded once.
#
# See http://rubydoc.info/gems/rspec-core/RSpec/Core/Configuration

require_relative "../lcd"
require_relative "../settings"

require_relative "../user_session"
require_relative "../slot"

require_relative "../environment"
require_relative "../lcd_logger"

require_relative "../services/user_service.rb"
require_relative "../managers/user_manager.rb"

require 'vcr'
require 'webmock'

RSpec.configure do |config|
  config.extend VCR::RSpec::Macros

  VCR.configure do |c|
    c.cassette_library_dir = 'spec/cassettes/'
    c.hook_into :webmock
  end

  config.treat_symbols_as_metadata_keys_with_true_values = true
  config.run_all_when_everything_filtered = true
  config.filter_run :focus

  # Run specs in random order to surface order dependencies. If you find an
  # order dependency and want to debug it, you can fix the order by providing
  # the seed, which is printed after each run.
  #     --seed 1234
  config.order = 'random'
end
